# over-cloud

./: README.md  pom.xml
src/main/java/org/joe/cloud/: OverCloudApplication.java
src/main/java/org/joe/cloud/common/: RestResponse.java  StorageLocationEnum.java
src/main/java/org/joe/cloud/component/: JwtProcessor.java
src/main/java/org/joe/cloud/component/realm/: TokenValidateRealm.java  UsernamePasswordRealm.java
src/main/java/org/joe/cloud/component/transfer/download/: Downloader.java
src/main/java/org/joe/cloud/component/transfer/download/product/: LocalStorageDownloader.java
src/main/java/org/joe/cloud/component/transfer/factory/: TransferToolFactory.java
src/main/java/org/joe/cloud/component/transfer/factory/impl/: LocalStorageTransferToolFactory.java
src/main/java/org/joe/cloud/component/transfer/upload/: Uploader.java
src/main/java/org/joe/cloud/component/transfer/upload/domain/: UploadFile.java
src/main/java/org/joe/cloud/component/transfer/upload/product/: LocalStorageUploader.java
src/main/java/org/joe/cloud/config/: CorsConfig.java  Knife4jConfig.java  ShiroConfig.java  ShiroUserFilter.java
src/main/java/org/joe/cloud/constant/: FileConstant.java
src/main/java/org/joe/cloud/controller/: AuthenticationController.java  FileController.java  FileShareController.java  InstallController.java  TransferController.java
src/main/java/org/joe/cloud/exception/: FileAlreadyExistsException.java  FileTypeNotFoundException.java  GlobalExceptionHandler.java  NotSameFileExpection.java  UploadException.java
src/main/java/org/joe/cloud/mapper/: DeletedFileMapper.java  PhysicalFileMapper.java  ShareFileMapper.java  UserFileMapper.java  UserMapper.java
src/main/java/org/joe/cloud/model/dto/: DeletedFileDto.java  TreeNodeDto.java  UploadFileDto.java  UserFileDto.java
src/main/java/org/joe/cloud/model/entity/: DeletedFile.java  PhysicalFile.java  ShareFile.java  User.java  UserFile.java
src/main/java/org/joe/cloud/model/vo/: BatchDeleteFileVo.java  BatchMoveFileVo.java  CreateFolderVo.java  DeleteFileVo.java  DeletedFileListVo.java  DownloadFileVo.java  EnterVo.java  MoveFileVo.java  RenameFileVo.java  UploadFileVo.java  UploadSmallFileVo.java  UserFileListVo.java
src/main/java/org/joe/cloud/service/: DeletedFileService.java  PhysicalFileService.java  TransferService.java  UserFileService.java  UserService.java
src/main/java/org/joe/cloud/service/impl/: DeletedFileServiceImpl.java  PhysicalFileServiceImpl.java  TransferServiceImpl.java  UserFileServiceImpl.java  UserServiceImpl.java
src/main/java/org/joe/cloud/util/: DateTimeUtil.java  FileUtil.java  TransferUtil.java
src/main/resources/: banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml
src/main/resources/mapper/: DeletedFileMapper.xml  PhysicalFileMapper.xml  ShareFileMapper.xml  UserFileMapper.xml  UserMapper.xml
src/main/resources/static/: knif4j-home.md
src/test/java/org/joe/cloud/: OverCloudApplicationTest.java
