${AnsiColor.BRIGHT_GREEN}
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ____     | || | ____   ____  | || |  _________   | || |  _______     | || |     ______   | || |   _____      | || |     ____     | || | _____  _____ | || |  ________    | |
| |   .'    `.   | || ||_  _| |_  _| | || | |_   ___  |  | || | |_   __ \    | || |   .' ___  |  | || |  |_   _|     | || |   .'    `.   | || ||_   _||_   _|| || | |_   ___ `.  | |
| |  /  .--.  \  | || |  \ \   / /   | || |   | |_  \_|  | || |   | |__) |   | || |  / .'   \_|  | || |    | |       | || |  /  .--.  \  | || |  | |    | |  | || |   | |   `. \ | |
| |  | |    | |  | || |   \ \ / /    | || |   |  _|  _   | || |   |  __ /    | || |  | |         | || |    | |   _   | || |  | |    | |  | || |  | '    ' |  | || |   | |    | | | |
| |  \  `--'  /  | || |    \ ' /     | || |  _| |___/ |  | || |  _| |  \ \_  | || |  \ `.___.'\  | || |   _| |__/ |  | || |  \  `--'  /  | || |   \ `--' /   | || |  _| |___.' / | |
| |   `.____.'   | || |     \_/      | || | |_________|  | || | |____| |___| | || |   `._____.'  | || |  |________|  | || |   `.____.'   | || |    `.__.'    | || | |________.'  | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'

${AnsiColor.BRIGHT_YELLOW}
Spring Boot Version: 2.5.13

